# eunyeong

care-system/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
care-system/nginx/: default.conf
care-system/src/main/java/com/eunyeong/care_system/: CareSystemApplication.java
care-system/src/main/java/com/eunyeong/care_system/component/: AccessChecker.java
care-system/src/main/java/com/eunyeong/care_system/config/: SecurityConfig.java
care-system/src/main/java/com/eunyeong/care_system/config/security/: SecurityConfig.java  (+1 more)
care-system/src/main/java/com/eunyeong/care_system/controller/: EmailController.java  MainController.java  SeniorController.java  UserController.java
care-system/src/main/java/com/eunyeong/care_system/model/: Reservations.java  SeniorDTO.java  SeniorRelations.java  SeniorRelationsId.java  SeniorRequestDTO.java  Seniors.java  User.java
care-system/src/main/java/com/eunyeong/care_system/repository/: SeniorRelationsRepository.java  SeniorRepository.java  UserRepository.java
care-system/src/main/java/com/eunyeong/care_system/service/: EmailService.java  SeniorService.java  UserService.java
care-system/src/main/resources/: application.yaml
care-system/src/main/resources/static/css/: header.css  login.css  main.css
care-system/src/main/resources/templates/: about.html  fees.html  index.html  info.html  login.html  mypage.html  notice.html  signup.html  visit.html
care-system/src/main/resources/templates/header/: header.html
care-system/src/test/java/com/eunyeong/care_system/: CareSystemApplicationTests.java
