server {
    listen 80;
    server_name eunyeong.o-r.kr;

    location / {
        proxy_pass http://app:8080; # docker-compose의 서비스 이름인 'app'으로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}